<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact App</title>
    <style>
        .box{
            width: 200px;
            height:200px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid orange;
            border-bottom: 12px solid orange;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: rotate_circle ;
        }
        .inner_box{
            width: 100px;
            height:100px;
            border-left: 12px solid orange; 
            border-right: 12px solid orange;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: rotation ;
            animation: infinite;
            transition: all;
            
        }
        .core_box{
            width: 50px;
            height:50px;
            background-color: orange;
            border-radius: 50%;
            animation-name: rotation ;
            animation: infinite;
            transition: all;
            
        }
        
        @keyframes rotate_circle {
            0%{
                rotate: 180deg;
                animation: infinite;
            }
            100%{
                rotate: 180deg;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner_box">
            <div class="core_box"></div>
        </div>
    </div>
</body>
</html>